<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home"
        tools:context="com.example.naval.mailer.MainActivity">

        <ImageView
            android:layout_width="563dp"
            android:layout_height="630dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            android:contentDescription="MainImages"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/imgHome" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:id="@+id/linSocial">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook"
                android:id="@+id/btFacebook"
                android:visibility="gone" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gmaillogo"
                android:id="@+id/btGmail"
                android:layout_marginTop="-80dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:id="@+id/linShare"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:id="@+id/btshr"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linGal1">

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/less"
                    android:visibility="gone"
                    android:layout_margin="35dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFFFFF"

                    android:layout_margin="10dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFFFFF"

                    android:layout_margin="10dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    app:civ_border_width="4dp"
                    app:civ_border_color="#FFFFFF"

                    android:layout_margin="10dp"/>

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/more"
                    android:visibility="gone"
                    android:layout_margin="35dp"/>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close1"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="1090dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"
            android:id="@+id/btClose1" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:background="@drawable/shared"
        android:visibility="gone"
        android:id="@+id/imgShared"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"/>




</FrameLayout>